object Form1: TForm1
  Left = 982
  Height = 834
  Top = 74
  Width = 840
  BorderStyle = bsSingle
  Caption = 'Proyek Grafkom'
  ClientHeight = 834
  ClientWidth = 840
  Color = clMoneyGreen
  OnActivate = FormActivate
  Position = poDesktopCenter
  LCLVersion = '2.2.2.0'
  Scaled = False
  object GroupBox7: TGroupBox
    Left = 8
    Height = 64
    Top = 696
    Width = 130
    ClientHeight = 44
    ClientWidth = 126
    TabOrder = 7
    object horizontalbutton: TButton
      Left = 6
      Height = 32
      Top = 8
      Width = 32
      Caption = 'H'
      OnClick = horizontalbuttonClick
      TabOrder = 0
    end
    object vertikalbutton: TButton
      Left = 50
      Height = 32
      Top = 8
      Width = 32
      Caption = 'V'
      OnClick = vertikalbuttonClick
      TabOrder = 1
    end
    object SpinEdit1: TSpinEdit
      Left = 88
      Height = 23
      Top = 8
      Width = 38
      MaxValue = 30
      MinValue = 3
      OnChange = SpinEdit1Change
      TabOrder = 2
      Value = 10
    end
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 97
    Top = 240
    Width = 98
    Caption = 'Shapes'
    ClientHeight = 77
    ClientWidth = 94
    TabOrder = 0
    object buttonpersegi: TSpeedButton
      Left = 8
      Height = 32
      Top = 0
      Width = 32
      Glyph.Data = {
        AE060000424DAE0600000000000036000000280000001E000000120000000100
        18000000000078060000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000000000
        00000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
        0000000000000000000000000000000000000000000000000000000000000000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      }
      OnClick = buttonpersegiClick
    end
    object buttonsegitiga: TSpeedButton
      Left = 48
      Height = 32
      Top = 0
      Width = 32
      Glyph.Data = {
        8E050000424D8E05000000000000360000002800000018000000130000000100
        1800000000005805000000000000000000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000000000
        00000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
        0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
        FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = buttonsegitigaClick
    end
    object trapesiumbutton: TSpeedButton
      Left = 50
      Height = 32
      Top = 40
      Width = 32
      Glyph.Data = {
        56070000424D560700000000000036000000280000001F000000130000000100
        1800000000002007000000000000000000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF4E50534D4F524D4F524D4F524D4F524D4F524D4F
        524D4F524D4F524D4F524D4F524D4F524D4F524D4F524D4F524D4F524D4F524D
        4F524D4F52FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF848586A8A9A9FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA8
        A9A9848586FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFDFDFE0606163FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF60
        6163DFDFE0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF666769D1D2D2FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD1D2D266
        6769FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB2B2B37C7D7FFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7C7C7EB3
        B3B4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F5154FCFCFCFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFC4F5154FF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8D8E8F9E9E9FFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E9E9F8D8E8FFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBEBEB595A5DFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595A5DEBEBEBFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6D6E70C8C9C9FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC8C9C96D6E70FFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBDBE757677FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF757677BDBDBEFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF545558959697FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF949596545558FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9697984D4F524D4F
        524D4F524D4F524D4F524D4F524D4F524D4F524D4F52979798FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      }
      OnClick = trapesiumbuttonClick
    end
    object buttonjajargenjang: TSpeedButton
      Left = 8
      Height = 32
      Top = 40
      Width = 32
      Glyph.Data = {
        A6080000424DA608000000000000360000002800000024000000140000000100
        1800000000007008000000000000000000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF4D4F524D4F524D4F524D4F524D4F524D4F524D4F524D4F524D4F524D4F52
        4D4F524D4F524D4F524D4F524D4F524D4F52FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF8D8E8F9E9E9FFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8D8E8F9E9E
        9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F4F5545558
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFF4F4F5545558FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7C7D7FB2B2B3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7C7D7FB2B2B3FFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFE0606163FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFDFDFE0606163FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF6D6E70C8C9C9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6D6E70C8C9C9FFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC8C9C96D6E70FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC8C9C9
        6D6E70FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF60
        6163DFDFE0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF606163DFDFE0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFB2B2B37C7D7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB2B2B37C7D7FFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF545558F4F4F5
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF545558F4F4F5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF9E9E9F8D8E8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E9E9F8D8E8FFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4E50534D4F524D4F524D4F
        524D4F524D4F524D4F524D4F524D4F524D4F524D4F524D4F524D4F524D4F524D
        4F524E5053FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF
      }
      OnClick = buttonjajargenjangClick
    end
    object buttonlayang2: TSpeedButton
      Left = 664
      Height = 32
      Top = 192
      Width = 32
      Enabled = False
      Glyph.Data = {
        B6060000424DB6060000000000003600000028000000150000001A0000000100
        18000000000080060000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF353535D0D0D0FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F70000004A4A4AFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF646464AAAAAA000000FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF8888887F7F
        7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9F4D4D4DFFFFFFFFFFFF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF141414E0E0E0FFFFFFFFFFFF2D2D
        2DC7C7C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8020202FFFFFFFFFFFFFFFFFFCFCF
        CF2C2C2CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5A5A5AA5A5A5FFFFFFFFFFFFFFFFFFFFFF
        FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF6D6D6D868686FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFBBBBBB4C4C4CFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF161616D3D3D3FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF272727C2C2C2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFF3F3F3010101FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFBFBFBF3A3A3AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF666666929292FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF838383808080FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFA2A2A24D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFF151515DDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF2C2C2CC7C7C7FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFEDEDED0F0F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFD6D6D6202020FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFF1F1F1000000F6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF101010B0B0B0FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFAFAFA000000F4F4F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF060606B4B4B4FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFDFDFD000000F3F3F3FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF020202B9B9B9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000F1F1F1FFFFFFFFFFFFFFFFFFFFFF
        FF000000BEBEBEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000ECECECFFFFFFFFFFFF0000
        00C2C2C2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000E5E5E5040404C4C4
        C4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000C6C6C6FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      }
      Visible = False
      OnClick = buttonlayang2Click
    end
    object buttonbelahketupat: TSpeedButton
      Left = 624
      Height = 32
      Top = 192
      Width = 32
      Enabled = False
      Glyph.Data = {
        66060000424D6606000000000000360000002800000017000000160000000100
        1800000000003006000000000000000000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
        0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
        0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
        0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
        0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
        0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
        0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF000000
      }
      Visible = False
      OnClick = buttonbelahketupatClick
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 120
    Top = 464
    Width = 128
    Caption = 'Translation'
    ClientHeight = 100
    ClientWidth = 124
    TabOrder = 1
    object buttonatas: TSpeedButton
      Left = 48
      Height = 32
      Top = 0
      Width = 32
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFDFDFD878787878787FCFCFCFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFA75
        7575747474FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFAFAFA737373737373FAFAFAFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFA73
        7373737373FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFAFAFA737373737373FAFAFAFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFA73
        7373737373FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFAFAFA737373737373FAFAFAFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFA73
        7373737373FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFAFAFA737373737373FAFAFAFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD2D2D2DCDCDCF7F7F7FFFFFFFAFAFA73
        7373737373FAFAFAFFFFFFF7F7F7DCDCDCD2D2D2FFFFFFFFFFFFFFFFFFFFFFFF
        A0A0A0808080C8C8C8F6F6F6FAFAFA737373737373FAFAFAF6F6F6C9C9C98080
        80A0A0A0FFFFFFFFFFFFFFFFFFFFFFFFD5D5D55B5B5B727272C8C8C8F2F2F273
        7373737373F2F2F2CACACA7373735B5B5BD5D5D5FFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFD7D7D75D5D5D717171C4C4C46C6C6C6C6C6CC6C6C67474745B5B5BD3D3
        D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD8D8D85E5E5E68686844
        44444747476B6B6B5C5C5CD4D4D4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFD6D6D65D5D5D0D0D0D0D0D0D5D5D5DD6D6D6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD7D7D767
        6767676767D7D7D7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = buttonatasClick
    end
    object buttonkananatas: TSpeedButton
      Left = 89
      Height = 32
      Top = 0
      Width = 32
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E000000000000000000006A6A6A494949
        F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF494949000000464646F7F7F7FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F84B4B4B
        000000464646F6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F84B4B4B000000464646F6F6F6FFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        F8F8F84B4B4B000000464646F6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7464646000000464646F7
        F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF898989646464FFFFFFFFFFFF
        FFFFFFFFFFFFF8F8F84B4B4B000000464646F6F6F6FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF393939000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F84B4B4B00
        0000464646F6F6F6FFFFFFFFFFFFFFFFFFFFFFFF393939000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFF8F8F84B4B4B000000464646F6F6F6FFFFFFFFFF
        FFFFFFFF393939000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8
        F8F84B4B4B000000464646F6F6F6FFFFFFFFFFFF393939000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F84B4B4B000000464646F6F6
        F6FFFFFF393939000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFF8F8F84B4B4B000000464646F6F6F6393939000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F74646460000
        00464646303030000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFF8F8F84B4B4B000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF8888883333333333333333333333333333333333332B2B
        2B000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF63636300000000
        00000000000000000000000000000000000000000000000F0F0F
      }
      OnClick = buttonkananatasClick
    end
    object buttonkanan: TSpeedButton
      Left = 88
      Height = 28
      Top = 36
      Width = 32
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1F1808080F8F8F8FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFF6F6F63131314B4B4BF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEF3434344848
        48F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFEFEFEF343434484848F7F7F7FFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEF
        EF353535484848F7F7F783838366666666666666666666666666666666666666
        6666666666666666666666666666666666545454000000515151828282666666
        6666666666666666666666666666666666666666666666666666666666666666
        66545454000000515151FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEF353535484848F7F7F7FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEF3535
        35484848F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFEFEFEF353535484848F7F7F7FFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F63232324B4B4BF8F8
        F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFF1F1F1808080F8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = buttonkananClick
    end
    object buttonkiribawah: TSpeedButton
      Left = 8
      Height = 32
      Top = 64
      Width = 32
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E000000000000000000000F0F0F000000
        000000000000000000000000000000000000000000000000636363FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF0000000000000000002B2B2B33333333333333333333
        3333333333333333888888FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
        0000004C4C4CF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000303030464646000000464646F7F7F7FFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000393939
        F6F6F64545450000004C4C4CF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000393939FFFFFFF6F6F64545450000004C4C4CF8
        F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000393939
        FFFFFFFFFFFFF6F6F64545450000004C4C4CF8F8F8FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000393939FFFFFFFFFFFFFFFFFFF6F6F645454500
        00004C4C4CF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000393939
        FFFFFFFFFFFFFFFFFFFFFFFFF6F6F64545450000004C4C4CF8F8F8FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000393939FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6
        F6F64545450000004C4C4CF8F8F8FFFFFFFFFFFFFFFFFFFFFFFF636363898989
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7464646000000464646F7F7
        F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFF6F6F64545450000004C4C4CF8F8F8FFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F64545450000
        004C4C4CF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFF6F6F64545450000004C4C4CF8F8F8FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7
        F74646460000004A4A4AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F74949496A6A6A
      }
      OnClick = buttonkiribawahClick
    end
    object buttonbawah: TSpeedButton
      Left = 48
      Height = 32
      Top = 64
      Width = 32
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFD7D7D7676767676767D7D7D7FFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD5D5D55C5C5C0D
        0D0D0D0D0D5C5C5CD5D5D5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFD8D8D85E5E5E6767674444444747476B6B6B5C5C5CD4D4D4FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD7D7D75D5D5D717171C3C3C36B
        6B6B6C6C6CC7C7C77474745A5A5AD3D3D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        D5D5D55B5B5B737373C8C8C8F1F1F1737373737373F2F2F2C9C9C97272725A5A
        5AD5D5D5FFFFFFFFFFFFFFFFFFFFFFFFA0A0A0808080C8C8C8F6F6F6FAFAFA73
        7373737373FAFAFAF6F6F6C8C8C8808080A0A0A0FFFFFFFFFFFFFFFFFFFFFFFF
        D2D2D2DCDCDCF7F7F7FFFFFFFAFAFA737373737373FAFAFAFFFFFFF7F7F7DCDC
        DCD2D2D2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFA73
        7373737373FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFAFAFA737373737373FAFAFAFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFA73
        7373737373FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFAFAFA737373737373FAFAFAFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFA73
        7373737373FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFAFAFA737373737373FAFAFAFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFA73
        7373737373FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFAFAFA747474757575FAFAFAFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFC86
        8686878787FDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = buttonbawahClick
    end
    object buttonkananbawah: TSpeedButton
      Left = 89
      Height = 32
      Top = 64
      Width = 32
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF6363630000000000000000000000000000000000000000
        000000000000000F0F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF88888833333333
        33333333333333333333333333332B2B2B000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F84C4C
        4C000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFF7F7F7464646000000464646303030000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F84C4C4C0000004545
        45F6F6F6393939000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFF8F8F84C4C4C000000454545F6F6F6FFFFFF393939000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F84C4C4C000000454545F6F6F6FFFF
        FFFFFFFF393939000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F84C
        4C4C000000454545F6F6F6FFFFFFFFFFFFFFFFFF393939000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFF8F8F84C4C4C000000454545F6F6F6FFFFFFFFFFFFFFFF
        FFFFFFFF393939000000FFFFFFFFFFFFFFFFFFFFFFFFF8F8F84C4C4C00000045
        4545F6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF393939000000FFFFFFFFFFFF
        FFFFFFF7F7F7464646000000464646F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF898989636363FFFFFFFFFFFFF8F8F84C4C4C000000454545F6F6F6FF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8
        4C4C4C000000454545F6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFF8F8F84C4C4C000000454545F6F6F6FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A4A4A000000
        464646F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF6A6A6A494949F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = buttonkananbawahClick
    end
    object teksgeser: TSpinEdit
      Left = 48
      Height = 23
      Top = 36
      Width = 38
      HelpContext = 1
      Increment = 5
      MinValue = 10
      TabOrder = 0
      Value = 10
    end
    object buttonkiri: TSpeedButton
      Left = 8
      Height = 32
      Top = 32
      Width = 32
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFF8F8F8818181F2F2F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F84B4B4B323232F7F7F7FF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        F9F9F94E4E4E303030ECECECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F94E4E4E303030ECECECFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F94E4E4E
        303030ECECECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF50505001010166666677777777777777777777777777
        77777777777777777777777777777777777777777777778C8C8C4F4F4F000000
        5555556666666666666666666666666666666666666666666666666666666666
        66666666666666838383F9F9F94E4E4E313131ECECECFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9
        4D4D4D313131ECECECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F94D4D4D313131ECECECFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFF8F8F84A4A4A333333F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8808080F2F2F2FF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = buttonkiriClick
    end
    object Button1: TButton
      Left = 376
      Height = 32
      Top = -48
      Width = 32
      Caption = '1'
      Enabled = False
      OnClick = Button1Click
      TabOrder = 1
      Visible = False
    end
    object SpeedButton1: TSpeedButton
      Left = 8
      Height = 32
      Top = 0
      Width = 32
      Images = ImageList1
      ImageIndex = 0
      OnClick = SpeedButton1Click
    end
  end
  object Rotate: TGroupBox
    Left = 8
    Height = 119
    Top = 336
    Width = 128
    Caption = 'Rotate'
    ClientHeight = 99
    ClientWidth = 124
    TabOrder = 2
    object midpointkiri: TSpeedButton
      Left = 4
      Height = 24
      Top = 16
      Width = 24
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFD4D4D47373732D2D2D0E0E0E0C0C0C2C2C2C717171D4D4D4FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F96E6E6E03030300000000000000
        00000000000000000000000303036C6C6CF9F9F9FFFFFFFFFFFFFFFFFFFFFFFF
        4F4F4F0000000606066C6C6CC7C7C7F4F4F4F4F4F4C7C7C76C6C6C0707070000
        00434343F9F9F9FFFFFFFFFFFFFFFFFFC6C6C6303030CECECEFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFCFCFCF1B1B1B0000006B6B6BFFFFFFFFFFFFFFFFFF
        FFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCF
        CF070707030303D3D3D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6D6D6D0000006F6F6FFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFC8C8C80000002A2A2AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F30000000D0D0DFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFF3F3F30000000C0C0CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9C9C90000002A2A2A000000000000
        0000000000000000007F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF6E6E6E0000006F6F6F0000000000000000000000007F7F7FFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFD0D0D0070707020202D2D2D2000000000000
        0000000E0E0ECFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD0D0D01B1B
        1B000000686868FFFFFF0000000000002121210000000707076D6D6DC8C8C8F4
        F4F4F4F4F4C8C8C86D6D6D070707000000414141F8F8F8FFFFFF0000007F7F7F
        F9F9F96C6C6C0303030000000000000000000000000000000000000202026969
        69F8F8F8FFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFD3D3D36F6F6F2B2B2B0B
        0B0B0B0B0B2B2B2B6E6E6ED2D2D2FFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = midpointkiriClick
    end
    object midpointkanan: TSpeedButton
      Left = 88
      Height = 24
      Top = 16
      Width = 24
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFD4D4D47171712C2C2C0C0C0C0E0E0E2D2D2D737373D4D4D4FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F96C6C6C03030300000000000000
        00000000000000000000000303036E6E6EF9F9F9FFFFFFFFFFFFFFFFFFF9F9F9
        4343430000000707076C6C6CC7C7C7F4F4F4F4F4F4C7C7C76C6C6C0606060000
        004F4F4FFFFFFFFFFFFFFFFFFF6B6B6B0000001B1B1BCFCFCFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFCECECE303030C6C6C6FFFFFFFFFFFFD3D3D3030303
        070707CFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
        FEFFFFFFFFFFFFFFFFFF6F6F6F0000006D6D6DFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2A2A2A000000
        C8C8C8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF0D0D0D000000F3F3F3FFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0C0C0C000000
        F3F3F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF2A2A2A000000C9C9C9FFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F6F000000
        6E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F0000000000
        00000000000000000000D2D2D2020202070707D0D0D0FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7F7F7F000000000000000000000000FFFFFF686868
        0000001B1B1BD0D0D0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCF0E0E
        0E000000000000000000FFFFFFF8F8F84141410000000707076D6D6DC8C8C8F4
        F4F4F4F4F4C8C8C86D6D6D070707000000212121000000000000FFFFFFFFFFFF
        F8F8F86969690202020000000000000000000000000000000000000303036C6C
        6CF9F9F97F7F7F000000FFFFFFFFFFFFFFFFFFFFFFFFD2D2D26E6E6E2B2B2B0B
        0B0B0B0B0B2B2B2B6F6F6FD3D3D3FFFFFFFFFFFFFFFFFF7F7F7F
      }
      OnClick = midpointkananClick
    end
    object teksmidpoint: TSpinEdit
      Left = 32
      Height = 23
      Top = 17
      Width = 54
      Increment = 5
      MinValue = 10
      TabOrder = 0
      Value = 10
    end
    object labelmidpoint: TLabel
      Left = 34
      Height = 15
      Top = 0
      Width = 52
      Caption = 'Mid Point'
      ParentColor = False
    end
    object centerpointkiri: TSpeedButton
      Left = 4
      Height = 24
      Top = 64
      Width = 24
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFD4D4D47373732D2D2D0E0E0E0C0C0C2C2C2C717171D4D4D4FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F96E6E6E03030300000000000000
        00000000000000000000000303036C6C6CF9F9F9FFFFFFFFFFFFFFFFFFFFFFFF
        4F4F4F0000000606066C6C6CC7C7C7F4F4F4F4F4F4C7C7C76C6C6C0707070000
        00434343F9F9F9FFFFFFFFFFFFFFFFFFC6C6C6303030CECECEFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFCFCFCF1B1B1B0000006B6B6BFFFFFFFFFFFFFFFFFF
        FFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCF
        CF070707030303D3D3D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6D6D6D0000006F6F6FFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFC8C8C80000002A2A2AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F30000000D0D0DFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFF3F3F30000000C0C0CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9C9C90000002A2A2A000000000000
        0000000000000000007F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF6E6E6E0000006F6F6F0000000000000000000000007F7F7FFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFD0D0D0070707020202D2D2D2000000000000
        0000000E0E0ECFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD0D0D01B1B
        1B000000686868FFFFFF0000000000002121210000000707076D6D6DC8C8C8F4
        F4F4F4F4F4C8C8C86D6D6D070707000000414141F8F8F8FFFFFF0000007F7F7F
        F9F9F96C6C6C0303030000000000000000000000000000000000000202026969
        69F8F8F8FFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFD3D3D36F6F6F2B2B2B0B
        0B0B0B0B0B2B2B2B6E6E6ED2D2D2FFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = centerpointkiriClick
    end
    object centerpointkanan: TSpeedButton
      Left = 88
      Height = 24
      Top = 63
      Width = 24
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFD4D4D47171712C2C2C0C0C0C0E0E0E2D2D2D737373D4D4D4FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F96C6C6C03030300000000000000
        00000000000000000000000303036E6E6EF9F9F9FFFFFFFFFFFFFFFFFFF9F9F9
        4343430000000707076C6C6CC7C7C7F4F4F4F4F4F4C7C7C76C6C6C0606060000
        004F4F4FFFFFFFFFFFFFFFFFFF6B6B6B0000001B1B1BCFCFCFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFCECECE303030C6C6C6FFFFFFFFFFFFD3D3D3030303
        070707CFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
        FEFFFFFFFFFFFFFFFFFF6F6F6F0000006D6D6DFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2A2A2A000000
        C8C8C8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF0D0D0D000000F3F3F3FFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0C0C0C000000
        F3F3F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF2A2A2A000000C9C9C9FFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F6F000000
        6E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F0000000000
        00000000000000000000D2D2D2020202070707D0D0D0FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7F7F7F000000000000000000000000FFFFFF686868
        0000001B1B1BD0D0D0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCF0E0E
        0E000000000000000000FFFFFFF8F8F84141410000000707076D6D6DC8C8C8F4
        F4F4F4F4F4C8C8C86D6D6D070707000000212121000000000000FFFFFFFFFFFF
        F8F8F86969690202020000000000000000000000000000000000000303036C6C
        6CF9F9F97F7F7F000000FFFFFFFFFFFFFFFFFFFFFFFFD2D2D26E6E6E2B2B2B0B
        0B0B0B0B0B2B2B2B6F6F6FD3D3D3FFFFFFFFFFFFFFFFFF7F7F7F
      }
      OnClick = centerpointkananClick
    end
    object Label1: TLabel
      Left = 24
      Height = 15
      Top = 48
      Width = 66
      Caption = 'Center Point'
      ParentColor = False
    end
    object tekscenterpoint: TSpinEdit
      Left = 32
      Height = 23
      Top = 64
      Width = 53
      Increment = 5
      MinValue = 10
      TabOrder = 1
      Value = 10
    end
  end
  object GroupBox5: TGroupBox
    Left = 50
    Height = 57
    Top = 176
    Width = 88
    Caption = 'Pen Styles'
    ClientHeight = 37
    ClientWidth = 84
    TabOrder = 5
    object cbpen: TComboBox
      Left = 8
      Height = 23
      Top = 5
      Width = 71
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Solid'
        'Dot'
        'Dash'
        'DashDot'
        'DashDotDot'
      )
      OnChange = cbpenChange
      TabOrder = 0
      Text = 'Solid'
    end
  end
  object GroupBox6: TGroupBox
    Left = 8
    Height = 57
    Top = 176
    Width = 48
    Caption = 'Width'
    ClientHeight = 37
    ClientWidth = 44
    TabOrder = 6
    object tekswidth: TSpinEdit
      Left = 8
      Height = 23
      Top = 5
      Width = 32
      HelpContext = 1
      MinValue = 1
      OnChange = tekswidthChange
      TabOrder = 0
      Value = 1
    end
  end
  object Label2: TLabel
    Left = 8
    Height = 20
    Top = 768
    Width = 7
    Caption = 'x'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 8
    Height = 20
    Top = 800
    Width = 7
    Caption = 'y'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object GroupBox8: TGroupBox
    Left = 8
    Height = 57
    Top = 8
    Width = 110
    Caption = 'File'
    ClientHeight = 37
    ClientWidth = 106
    TabOrder = 8
    object newpage: TSpeedButton
      Left = 6
      Height = 30
      Top = 0
      Width = 30
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000A6A6A6FFFFFF000000000000
        000000000000000000000000000000000000000000000000060606F8F8F87272
        72000000323232B2B2B2000000A5A5A5DCDCDCD5D5D5D5D5D5D5D5D5D5D5D5D5
        D5D5D5D5D5D1D1D1FDFDFD727272000000000000000000000000000000CCCCCC
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFD
        FD000000707070FFFFFF000000C7C7C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B7B7BECECECFFFFFF000000C7C7C7
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF8D8D8DA8A8A8FFFFFF000000C7C7C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0F0F0F717171FFFFFF000000C7C7C7
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF1A1A1A777777FFFFFF000000CCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1B1B1B777777FFFFFF000000A4A4A4
        DADADAD4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4E6E6
        E6141414797979FFFFFF00000000000000000000000000000000000000000000
        00000000000000000000000000000000000000007E7E7EFFFFFF0000006D6D6D
        CDCDCDC3C3C3C3C3C3C3C3C3C3C3C3D7D7D70000001E1E1ED7D7D7111111DCDC
        DC0000007E7E7EFFFFFF000000606060B5B5B5ACACACACACACACACACACACACBE
        BEBE000000171717BCBCBC0A0A0AC0C0C00000007D7D7DFFFFFF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000007E7E7EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = newpageClick
    end
    object openproject: TSpeedButton
      Left = 40
      Height = 30
      Top = -1
      Width = 30
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF97969623212129282829282829282829282829282829
        2828292828292828292828252424514F4FFFFFFFFFFFFFFFFFFF000000F6F6F6
        DCDCDCDCDBDBDCDBDBDCDBDBDCDBDBDCDBDBDCDBDBDCDBDBDCDBDBE5E5E5706F
        6F4E4D4DFFFFFFFFFFFF000000CACACAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF0000004F4E4E
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF414040B5B4B4FFFFFF222020000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1C1353333FFFFFF1B19196C6A6A
        A6A6A6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF000000FFFFFF0F0D0DEBEBEB262424FFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF545353AEADAD080606FFFFFF
        000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFDEDEDE393838080606FFFFFF7372723C3A3AB4B3B3ABAAAAABAAAAAB
        AAAAABAAAAABAAAAABAAAAABAAAAAFAFAFB2B2B2C3C2C2000000080606FFFFFF
        FFFFFF8887875655555A59595A59595A59595A59595A59595A59595F5E5E3331
        311614145B5A5AB8B8B8070404FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFBEBDBD666565FFFFFFFFFFFF1513131E1C1C
        C0C0C0FFFFFFFFFFFFFFFFFFB5B4B41E1D1D211F1F2120202120202523230000
        009B9A9AFFFFFFFFFFFFFFFFFFE6E6E6000000E3E2E2E3E2E2A4A3A3000000E7
        E7E7E5E5E5E4E3E3E4E3E3E3E2E2EFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        C2C2C22321212624243F3D3DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = openprojectClick
    end
    object saveproject: TSpeedButton
      Left = 72
      Height = 30
      Top = -1
      Width = 30
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E000000000000000000003232324D4D4D
        1313134040404444444343434343434343434343434343434343434848481F1F
        1F3434344A4A4A323232484848FFFFFF5C5C5CFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF888888D5D5D5FFFFFF484848444444FFFFFF
        535353F0F0F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7C7C
        7CC5C5C5FFFFFF444444444444FFFFFF535353F1F1F1FEFEFEF6F6F6F6F6F6FA
        FAFAFFFFFFFFFFFFFFFFFFFFFFFF7C7C7CC5C5C5FFFFFF444444444444FFFFFF
        535353FFFFFF6F6F6F5D5D5D5D5D5D525252A3A3A3FFFFFFFFFFFFFFFFFF7C7C
        7CC5C5C5FFFFFF444444444444FFFFFF535353FFFFFF5C5C5C3F3F3F434343FF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FC5C5C5FFFFFF444444444444FFFFFF
        4E4E4ECFCFCFF5F5F5F6F6F6F4F4F4E1E1E1E1E1E1E1E1E1E1E1E1ECECEC6464
        64C4C4C4FFFFFF444444444444FFFFFFB5B5B55B5B5B60606060606060606060
        60606060606060606060606060605F5F5FEAEAEAFFFFFF444444444444FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF444444444444FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF444444444444FFFFFF
        FFFFFF0F0F0F3030302D2D2D2D2D2D2D2D2D2E2E2E3F3F3F4141410A0A0ACBCB
        CBFFFFFFFFFFFF444444444444FFFFFFFFFFFF323232FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFF6060607C7C7CA0A0A0BCBCBCFFFFFFFFFFFF444444444444FFFFFF
        FFFFFF2F2F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3E3E3E4444449A9A9ABDBD
        BDFFFFFFFFFFFF3E3E3E444444FFFFFFFFFFFF2F2F2FFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFF4D4D4D515151999999BDBDBDFFFFFF8888886E6E6E484848FFFFFF
        FFFFFF363636FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF383838565656A5A5A5DADA
        DA9090904F4F4FFFFFFF3232324747474B4B4B0909094B4B4B43434343434343
        43434444445959595C5C5C2222222424246C6C6CFFFFFFFFFFFF
      }
      OnClick = saveprojectClick
    end
  end
  object Image1: TImage
    Left = 144
    Height = 810
    Top = 16
    Width = 680
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    OnClick = Image1Click
    OnMouseDown = Image1MouseDown
    OnMouseMove = Image1MouseMove
    OnMouseUp = Image1MouseUp
    OnResize = Image1Resize
    Proportional = True
  end
  object Edit1: TEdit
    Left = 24
    Height = 23
    Top = 768
    Width = 53
    TabOrder = 9
  end
  object Edit2: TEdit
    Left = 24
    Height = 23
    Top = 800
    Width = 54
    TabOrder = 10
  end
  object GroupBox9: TGroupBox
    Left = 6
    Height = 96
    Top = 64
    Width = 96
    Caption = 'Tools'
    ClientHeight = 76
    ClientWidth = 92
    TabOrder = 11
    OnClick = GroupBox9Click
    object buttonpensil1: TSpeedButton
      Left = 8
      Height = 32
      Top = 0
      Width = 32
      Glyph.Data = {
        F6060000424DF606000000000000360000002800000018000000180000000100
        180000000000C0060000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE1E1E19292924343431C
        1C1CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB3B3B33C3C3C0101
        013535353434343E3E3EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFC6A6A6A
        0000006C6C6CE4E4E4FFFFFF3A3A3A8D8D8DFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC
        FCFC5858582222224D4D4D262626E5E5E5E8E8E8020202DCDCDCFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFCFCFC585858222222E2E2E2FAFAFA525252272727707070363636FF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFCFCFC585858222222E2E2E2FFFFFFFFFFFFFAFAFA4E4E
        4E000000ADADADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFC585858222222E2E2E2FFFFFFFFFFFF
        FFFFFFE5E5E5272727646464FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFC5C5C5C1F1F1FDEDEDEFF
        FFFFFFFFFFFFFFFFE8E8E82A2A2A525252FAFAFAFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFC5858582222
        22E2E2E2FFFFFFFFFFFFFFFFFFE5E5E5272727535353FAFAFAFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFACBCBCBFFFFFFFFFFFFFCFCFC
        595959000000C6C6C6FFFFFFFFFFFFFFFFFFE5E5E5272727535353FAFAFAFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFA525252353535FF
        FFFFFCFCFC5959592222224F4F4F242424E4E4E4FFFFFFE5E5E5272727535353
        FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFA5151
        51272727E6E6E6FCFCFC595959020202D2D2D2FBFBFB555555242424CACACA27
        2727535353FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FAFAFA515151272727E6E6E6FCFCFC5959592222223D3D3D363636EFEFEFFBFB
        FB515151000000535353FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFAFAFA515151262626E5E5E5FCFCFC5C5C5C1F1F1FDEDEDEF5F5F5
        414141323232D6D6D62A2A2A525252FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF575757272727E6E6E6FCFCFC595959222222E2
        E2E2FFFFFFFFFFFFF4F4F43D3D3D020202535353FAFAFAFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB4B4B4141414E5E5E5FCFCFC5959
        59222222E2E2E2FFFFFFFFFFFFFFFFFFE5E5E5262626535353FAFAFAFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080565656
        FCFCFC595959222222E2E2E2FFFFFFFFFFFFFFFFFFE5E5E5262626535353FAFA
        FAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFAAAAAA1C1C1C565656222222E2E2E2FFFFFFFFFFFFFFFFFFE5E5E5262626
        535353FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFDFDFD444444020202D2D2D2FFFFFFFFFFFFFFFFFFE5
        E5E5272727535353FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFC585858030303353535EFEF
        EFFFFFFFE5E5E5272727535353FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6B6B6B222222
        D7D7D7414141353535D5D5D5272727535353FAFAFAFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF131313B2B2B2FFFFFFDCDCDC050505020202535353FAFAFAFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF6161612B2B2BB9B9B92929295151519C9C9CFAFAFAFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F95E5E5E0B0B0B616161F9F9
        F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = buttonpensilClick
    end
    object buttonhapus1: TSpeedButton
      Left = 48
      Height = 32
      Top = 1
      Width = 32
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFE7575750A0A0A00000000000000
        0000000000000000000000000000000000000000000000000000FFFFFFFEFEFE
        686868525252EFEFEF686868909090494949747474FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFEFEFE6B6B6B4B4B4BF7F7F76C6C6C949494FFFFFFF5
        F5F53737378F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF797979525252
        FAFAFA7B7B7B969696FFFFFFFFFFFFFFFFFFE6E6E6212121AAAAAAFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF1B1B1BEBEBEBFFFFFF323232FEFEFEFFFFFFFFFFFFFF
        FFFFFFFFFFD5D5D5181818C1C1C1FFFFFFFFFFFFFFFFFFFFFFFF585858707070
        FFFFFF6666668C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B5B5B111111D4D4
        D4FFFFFFFFFFFFFFFFFFF1F1F12F2F2F8C8C8CF9F9F9464646A5A5A5FFFFFFFF
        FFFFFFFFFF9D9D9D0000000000001B1B1BE2E2E2FFFFFFFFFFFFFFFFFFE5E5E5
        1E1E1EA0A0A0F1F1F13A3A3AC5C5C5FFFFFFC1C1C10606060000000000000000
        002C2C2CEFEFEFFFFFFFFFFFFFFFFFFFD2D2D2141414BABABAE8E8E8373737B4
        B4B4111111000000000000000000000000000000585858FFFFFFFFFFFFFFFFFF
        FFFFFFBCBCBC060606000000242424C6C6C61515150000000000000000000000
        000000001C1C1CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA3A3A301010100000039
        3939BDBDBD0909090000000000000000000000007B7B7BFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF8585850000000000004C4C4CAFAFAF0303030000000000
        00646464FDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6C6C6C00
        00000000007070708F8F8F000000646464FDFDFDFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFCFCFC686868090909000000090909757575FEFE
        FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = buttonhapusClick
    end
    object buttonwarna1: TSpeedButton
      Left = 10
      Height = 32
      Top = 40
      Width = 32
      Glyph.Data = {
        F6060000424DF606000000000000360000002800000018000000180000000100
        180000000000C0060000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFDEDEDEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFABABAB050505959595FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFA8A8A8040404222222010101999999FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFABABAB040404555555FAFAFA6B
        6B6B010101959595FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFABABAB0404045555
        55FBFBFBFFFFFFFEFEFE6B6B6B010101959595FFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFABABAB
        040404555555FBFBFBFFFFFFFFFFFFFFFFFFFEFEFE6B6B6B010101959595FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFABABAB040404555555FBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFE
        6B6B6B010101959595FFFFFFFFFFFFFFFFFF444444B3B3B3FFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFA8A8A8040404595959FCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFEFEFE686868010101999999FFFFFFFFFFFF000000979797
        FFFFFFFFFFFFFFFFFFFFFFFFABABAB040404555555FBFBFBFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFE6B6B6B010101959595FF
        FFFF000000979797FFFFFFFFFFFFFFFFFFABABAB040404555555FBFBFBFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
        FE6B6B6B010101959595000000979797FFFFFFFFFFFFA8A8A8040404595959FC
        FCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF9A9A9A000000676767030303909090FFFFFFA8A8A80404
        04595959FCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC4C4C45959592D2D2D11
        11112A2A2A696969D4D4D4FFFFFF9B9B9B020202666666FEFEFE1E1E1E2D2D2D
        CCCCCC444444000000808080FFFFFFFFFFFFFFFFFFF8F8F85454542222220000
        002929296C6C6C8282825D5D5D161616040404545454020202666666FEFEFEFF
        FFFF6A6A6A0000000000000000002F2F2F000000828282FFFFFFFFFFFFC6C6C6
        000000000000696969FEFEFEFFFFFFFFFFFFFFFFFFF3F3F34040400000003737
        37FEFEFEFFFFFFFFFFFFE2E2E2111111161616BFBFBFFFFFFF7F7F7F00000082
        8282FFFFFFF8F8F84E4E4E303030D9D9D9FFFFFFFFFFFFFFFFFFFFFFFF9B9B9B
        0202022D2D2D020202CBCBCBFFFFFFFFFFFFFFFFFFC4C4C41313130D0D0D5656
        56707070121212000000828282FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF9B9B9B020202666666FAFAFA2323235A5A5AFFFFFFFFFFFFFFFFFFFFFFFF
        EBEBEB7D7D7D3939392525254343435C5C5C000000828282FFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF9B9B9B020202666666FEFEFEFFFFFF767676161616FFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F000000
        828282FFFFFFFFFFFFFFFFFF9B9B9B020202656565FEFEFEFFFFFFFFFFFF9999
        99000000FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFF7F7F7F000000828282FFFFFF9B9B9B020202656565FEFEFEFFFFFF
        FFFFFFFFFFFF8C8C8C080808FEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F0000004F4F4F0202020C0C0CE4
        E4E4FFFFFFFFFFFFFFFFFFFFFFFF4D4D4D373737FFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F0000
        005A5A5A1B1B1B262626E5E5E5FFFFFFFFFFFFD1D1D1030303929292FFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFB2B2B2FEFEFEDADADA1B1B1B262626CDCDCDD1D1D12626262A2A
        2AF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDADADA2A2A2A000000
        000000262626DBDBDBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFF8F8F8BDBDBDBBBBBBF7F7F7FFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = buttonwarnaClick
    end
    object SpeedButton2: TSpeedButton
      Left = 48
      Height = 32
      Top = 40
      Width = 32
      Images = ImageList1
      ImageIndex = 1
      OnClick = SpeedButton2Click
    end
  end
  object GroupBox3: TGroupBox
    Left = 8
    Height = 64
    Top = 640
    Width = 88
    ClientHeight = 44
    ClientWidth = 84
    TabOrder = 3
    object zoominbutton: TSpeedButton
      Left = 8
      Height = 32
      Top = 8
      Width = 32
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
        FE6E6E6E282828CBCBCBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFEFEFE636363000000000000282828FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFE6363630000
        000000000000006E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCDADADAD3D3D3F4
        F4F4FFFFFFFFFFFF808080000000000000000000636363FEFEFEFFFFFFFFFFFF
        EEEEEE6F6F6F1111110808080D0D0D0505054C4C4CD0D0D04A4A4A0000000000
        00636363FEFEFEFFFFFFFFFFFFDDDDDD212121494949C6C6C6FDFDFDFFFFFFE0
        E0E07777770909090101014A4A4A7F7F7FFEFEFEFFFFFFFFFFFFF9F9F92C2C2C
        6F6F6FFFFFFFFFFFFFE4E4E4D2D2D2FFFFFFFFFFFFB8B8B8090909D0D0D0FFFF
        FFFFFFFFFFFFFFFFFFFF9A9A9A2C2C2CFCFCFCFFFFFFFFFFFF8A8A8A3B3B3BFF
        FFFFFFFFFFFFFFFF7777774C4C4CFFFFFFFFFFFFFFFFFFFFFFFF484848919191
        FFFFFFFFFFFFFFFFFF8A8A8A3B3B3BFFFFFFFFFFFFFFFFFFE0E0E0050505F4F4
        F4FFFFFFFFFFFFFFFFFF232323BEBEBEFFFFFF4A4A4A3B3B3B2020200E0E0E3B
        3B3B3B3B3BD2D2D2FFFFFF0D0D0DD3D3D3FFFFFFFFFFFFFFFFFF2A2A2AB6B6B6
        FFFFFF9393938A8A8A4A4A4A2020208A8A8A8A8A8AE4E4E4FDFDFD080808DADA
        DAFFFFFFFFFFFFFFFFFF5C5C5C787878FFFFFFFFFFFFFFFFFF8A8A8A3B3B3BFF
        FFFFFFFFFFFFFFFFC6C6C6111111FCFCFCFFFFFFFFFFFFFFFFFFBEBEBE121212
        E8E8E8FFFFFFFFFFFF9393934A4A4AFFFFFFFFFFFFFFFFFF4949496F6F6FFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF5E5E5E343434E8E8E8FFFFFFFFFFFFFFFFFFFF
        FFFFFCFCFC6F6F6F212121EEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9
        5E5E5E121212787878B6B6B6BEBEBE9191912C2C2C2C2C2CDDDDDDFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBEBEBE5C5C5C2A2A2A23232348
        48489A9A9AF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = zoominbuttonClick
    end
    object zoomoutbutton: TSpeedButton
      Left = 48
      Height = 32
      Top = 8
      Width = 32
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
        FE6E6E6E282828CBCBCBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFEFEFE636363000000000000282828FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFE6363630000
        000000000000006E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCDADADAD3D3D3F4
        F4F4FFFFFFFFFFFF808080000000000000000000636363FEFEFEFFFFFFFFFFFF
        EEEEEE6F6F6F1111110808080D0D0D0505054C4C4CD0D0D04A4A4A0000000000
        00636363FEFEFEFFFFFFFFFFFFDDDDDD212121494949C6C6C6FDFDFDFFFFFFE0
        E0E07777770909090101014A4A4A7F7F7FFEFEFEFFFFFFFFFFFFF9F9F92C2C2C
        6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB8B8B8090909D0D0D0FFFF
        FFFFFFFFFFFFFFFFFFFF9A9A9A2C2C2CFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF7777774C4C4CFFFFFFFFFFFFFFFFFFFFFFFF484848919191
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE0E0E0050505F4F4
        F4FFFFFFFFFFFFFFFFFF232323BEBEBEFFFFFF4A4A4A3B3B3B3B3B3B3B3B3B3B
        3B3B3B3B3BD2D2D2FFFFFF0D0D0DD3D3D3FFFFFFFFFFFFFFFFFF2A2A2AB6B6B6
        FFFFFF9393938A8A8A8A8A8A8A8A8A8A8A8A8A8A8AE4E4E4FDFDFD080808DADA
        DAFFFFFFFFFFFFFFFFFF5C5C5C787878FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFC6C6C6111111FCFCFCFFFFFFFFFFFFFFFFFFBEBEBE121212
        E8E8E8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4949496F6F6FFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF5E5E5E343434E8E8E8FFFFFFFFFFFFFFFFFFFF
        FFFFFCFCFC6F6F6F212121EEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9
        5E5E5E121212787878B6B6B6BEBEBE9191912C2C2C2C2C2CDDDDDDFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBEBEBE5C5C5C2A2A2A23232348
        48489A9A9AF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = zoomoutbuttonClick
    end
  end
  object GroupBox4: TGroupBox
    Left = 8
    Height = 57
    Top = 592
    Width = 88
    Caption = 'Mirror'
    ClientHeight = 37
    ClientWidth = 84
    TabOrder = 4
    object mirror2: TSpeedButton
      Left = 48
      Height = 32
      Top = 1
      Width = 32
      Glyph.Data = {
        F6060000424DF606000000000000360000002800000018000000180000000100
        180000000000C0060000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE1E1E1DB
        DBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBE1E1E1
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFC3C3C300000000000000000000000000000000000000000000000000000000
        0000000000000000C4C4C4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFBFBFB565656000000696969BBBBBBBBBBBBBBBBBBBBBB
        BBBBBBBBBBBBBB696969000000565656FBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFB545454050505ADADAD
        FFFFFFFFFFFFFFFFFFFFFFFFACACAC050505545454FBFBFBFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA
        FAFA565656050505ADADADFFFFFFFFFFFFACACAC050505565656FBFBFBFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFBFBFB545454050505ACACACACACAC050505545454FB
        FBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFA5454540505050505
        05545454FBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FAFAFA646464646464FBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF707070616161FCFCFCE9E9E95555
        554C4C4CAFAFAFFFFFFFA0A0A04C4C4C595959F4F4F4F3F3F35959594C4C4CA1
        A1A1FFFFFFAFAFAF4C4C4C555555EAEAEAFBFBFB606060717171717171616161
        FCFCFCEAEAEA5656564C4C4CB0B0B0FFFFFFA1A1A14C4C4C5A5A5AF4F4F4F4F4
        F45A5A5A4C4C4CA2A2A2FFFFFFB0B0B04C4C4C565656EAEAEAFBFBFB61616171
        7171FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFCFCFC646464646464FCFCFCFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFC5A5A5A0505050505055B5B5BFCFCFCFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFB5A5A5A030303ACACACACAC
        AC0303035B5B5BFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFC565656030303
        A6A6A6FFFFFFFFFFFFA6A6A6030303565656FCFCFCFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFB5A
        5A5A050505A6A6A6FFFFFFFFFFFFFFFFFFFFFFFFA6A6A60505055B5B5BFBFBFB
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFBFBFB565656000000696969BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB69
        6969000000565656FBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFC3C3C30000000000000000000000000000000000000000
        00000000000000000000000000000000C5C5C5FFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE1E1E1DBDBDBDBDBDBDBDBDB
        DBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBE1E1E1FFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = mirror2Click
    end
    object mirror1: TSpeedButton
      Left = 8
      Height = 32
      Top = 2
      Width = 32
      Glyph.Data = {
        F6060000424DF606000000000000360000002800000018000000180000000100
        180000000000C0060000C40E0000C40E00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7171717171
        71FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF606060616161FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFBFBFBFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAEAEAEAEAEAFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5555555656
        56FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFC4C4C4FBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF4C4C4C4C4C4CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBC5C5
        C5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE1E1E1000000565656FBFBFBFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFAFAFAFB0B0B0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FBFBFB565656000000E1E1E1FFFFFFFFFFFFFFFFFFFFFFFFDBDBDB0000000000
        00545454FBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFCFCFC5B5B5B000000000000DBDBDBFFFFFFFFFFFFFFFFFFFFFFFF
        DBDBDB000000696969050505565656FBFBFBFFFFFFFFFFFFFFFFFFA1A1A1A2A2
        A2FFFFFFFFFFFFFFFFFFFBFBFB565656050505696969000000DBDBDBFFFFFFFF
        FFFFFFFFFFFFFFFFDBDBDB000000BBBBBBACACAC050505545454FBFBFBFFFFFF
        FFFFFF4C4C4C4C4C4CFFFFFFFFFFFFFCFCFC5B5B5B030303A6A6A6BBBBBB0000
        00DBDBDBFFFFFFFFFFFFFFFFFFFFFFFFDBDBDB000000BBBBBBFFFFFFACACAC05
        0505545454FBFBFBFFFFFF5959595A5A5AFFFFFFFCFCFC5B5B5B030303A6A6A6
        FFFFFFBBBBBB000000DBDBDBFFFFFFFFFFFFFFFFFFFFFFFFDBDBDB000000BBBB
        BBFFFFFFFFFFFFACACAC050505646464FFFFFFF3F3F3F4F4F4FFFFFF64646405
        0505ACACACFFFFFFFFFFFFBBBBBB000000DBDBDBFFFFFFFFFFFFFFFFFFFFFFFF
        DBDBDB000000BBBBBBFFFFFFFFFFFFACACAC050505646464FFFFFFF4F4F4F4F4
        F4FFFFFF646464050505ACACACFFFFFFFFFFFFBBBBBB000000DBDBDBFFFFFFFF
        FFFFFFFFFFFFFFFFDBDBDB000000BBBBBBFFFFFFADADAD050505545454FAFAFA
        FFFFFF5959595A5A5AFFFFFFFCFCFC5A5A5A030303A6A6A6FFFFFFBBBBBB0000
        00DBDBDBFFFFFFFFFFFFFFFFFFFFFFFFDBDBDB000000BBBBBBADADAD05050554
        5454FAFAFAFFFFFFFFFFFF4C4C4C4C4C4CFFFFFFFFFFFFFCFCFC5A5A5A030303
        A6A6A6BBBBBB000000DBDBDBFFFFFFFFFFFFFFFFFFFFFFFFDBDBDB0000006969
        69050505565656FBFBFBFFFFFFFFFFFFFFFFFFA0A0A0A1A1A1FFFFFFFFFFFFFF
        FFFFFBFBFB565656050505696969000000DBDBDBFFFFFFFFFFFFFFFFFFFFFFFF
        DBDBDB000000000000545454FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFC5A5A5A000000000000DBDBDBFFFFFFFF
        FFFFFFFFFFFFFFFFE1E1E1000000565656FBFBFBFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFAFAFAFB0B0B0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFB5656560000
        00E1E1E1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3C3C3FBFBFBFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF4C4C4C4C4C4CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFBFBFBC3C3C3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF555555565656FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9E9E9EAEA
        EAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFCFCFCFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF616161616161FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF707070717171FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = mirror1Click
    end
  end
  object Label4: TLabel
    Left = 16
    Height = 15
    Top = 648
    Width = 38
    Caption = 'Scaling'
    ParentColor = False
    OnClick = Label4Click
  end
  object Label5: TLabel
    Left = 16
    Height = 15
    Top = 704
    Width = 46
    Caption = 'Shearing'
    ParentColor = False
  end
  object Shape1: TShape
    Left = 481
    Height = 5
    Top = 419
    Width = 5
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 688
    Top = 200
  end
  object OpenDialog1: TOpenDialog
    Left = 688
    Top = 144
  end
  object SaveDialog1: TSaveDialog
    Left = 688
    Top = 256
  end
  object ImageList1: TImageList
    Left = 688
    Top = 312
    Bitmap = {
      4C7A020000001000000010000000130100000000000078DACD93318A83401486
      27584AD28AA08D7890F41E42D0266C92D256062F61E1116C6CED7200D12B4860
      6FB06171545E668206431AE70DCBE6C18F5A7CFFFCEFBDB1EB3A3A8E23C1A853
      60FF424992D0388EDF5414C5AA9C9AA60121040CC300D3349F8AA208D6F0BAAE
      836DDB10040130C6A467635916A4690A8EE380E779D0F73D95E5B32CA355555D
      84471886300CC35E9617EF22BFEFFB0F8FB53996FCEC21D34B5996B46DDB97BC
      732F62A632BD2CB5ECA5AEEB0BC643E4705DF7E181BD9F4DD3D03CCF3FEA9FF9
      87DA70ED14D823D737C263667FB84ED337863D4BB2A2BEB86E0AEC2F22B3A803
      179B588238974D4FD9392F336376745360313B9A3363F72BEEE2753A7F83BCDB
      5B05165D772054E23A
    }
  end
end
